{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red59\green59\blue59;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc

\f0\b\fs26 \cf0 \cb2 load_large.gif\
\pard\pardeftab720

\fs22 \cf3 Dimensions
\b0 \cf0 50 \'d7 50
\b \cf3 File size
\b0 \cf0 5.50KB
\b \cf3 MIME type
\b0 \cf0 image/gif
\b \cf3 URL{\field{\*\fldinst{HYPERLINK "http://assets.zendesk.com/images/load_large.gif"}}{\fldrslt 
\b0 \cf4 http://assets.zendesk.com/images/load_large.gif}}
\b0 \cf0 \
}