{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red59\green59\blue59;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc

\f0\b\fs26 \cf0 \cb2 1dQf_ATK831.png\
\pard\pardeftab720

\fs22 \cf3 Dimensions
\b0 \cf0 15 \'d7 60
\b \cf3 File size
\b0 \cf0 567B
\b \cf3 MIME type
\b0 \cf0 image/png
\b \cf3 URL{\field{\*\fldinst{HYPERLINK "http://static.ak.fbcdn.net/rsrc.php/v2/yh/r/1dQf_ATK831.png"}}{\fldrslt 
\b0 \cf4 http://static.ak.fbcdn.net/rsrc.php/v2/yh/r/1dQf_ATK831.png}}
\b0 \cf0 \
}